Genre

回憶可以可慮
P(candidates|r,s) = P()

1.親情(Kinship) Family
* 1.孝順(Filial)(下對上, 孝不孝順)
* 2.疼愛(Love)(上對下, 彼此, 扶持, 吵吵鬧鬧)
* 3.背叛(Betray)(欺騙)
to not be loyal to your country or a person, often by doing something harmful such as helping their enemies
Ex:
=孝順=article_id=4,movie_id=31,34,82,170,174,213,214,292,315,346,404
=疼愛=movie_id=15,16,38,45,49,60,81,86,90,98,110,126,129,131,139,143,144,148,156,161,162,163,172,179,189,194,196,199,207,219,236,238,270,279,287,288,290,291,295,305,309,310,314,317,320,326,334,339,340,341,343,344,350,351,356,357,361,367,368,375,381,388,392,405,407,408,409
=背叛=movie_id=26,42,44,58,64,201,223,322,342,345

2.愛情(Romaic Relationship) Romance
* 1.戀愛(In Love)(曖昧, 傳情, 愛, 相親, 親密, 偷偷摸摸, 幸福, 約定, 渴望愛)
* 2.失戀(Lost Love)(阻礙, 欺騙, 背叛)
* 3.情慾(Sex)(保守, 約砲, 低級, 性)
Ex: 
=戀愛=movie_id=1,2,3,4,5,6,7,8,12,17,19,22,27,28,33,35,36,39,40,41,43,48,51,53,65,66,76,78,84,91,99,105,107,116,120,124,138,,140,145,148,149,159,167,177,179,182,184,190,191,192,193,198,206,216,226,244,246,247,262,263,265,266,267,268,271,273,280,288,298,307,311,316,323,324,328,339,347,354,355,362,364,370,371,377,378,380,382,390,394
=失戀=article_id=3 movie_id=11,18,20,24,169,187,222,260,302,303,318,365
=情慾=movie_id=217,232,245,274,277,322,374

3.友情(Friendship) War
* 1.扶持(Support)(支持, 討回真相, 報仇, 朝向同一個目標)
* 2.背叛(Betray)
* 3.回憶(Memory)(懷念)
=扶持=movie_id=63,67,72,92,113,116,117,121,130,137,140,141,158,166,176,195,203,229,230,231,234,249,243,256,257,259,282,293,304,319,373,383,387,400,403
=背叛=movie_id=11,95,142,242,296
=回憶=movie_id=10,134

4.師生情(Teacher-Student Relationship)
define: 學習
* 1.學習(Learning)(教學, 讀書)
=學習=movie_id=32,178,180,188,235,250,258,264,315,327,353

5.商務情(Business Relationship) Action, Crime, Adventure, Sport, War, political, Horror, Superhero
define: 利益與職責
* 1.競爭(Competition)(利益爭奪)
* 2.任務(Task)(執行職責, 秉持信念, 幫助弱勢)
* 3.背叛(Betray)
* 4.揭露(Reveal)(揭開黑暗面, 調查)
Ex: 
=競爭=movie_id=2,13,14,25,70,73,151,155,173,177,197,208,209,297,308,358,399
=任務=movie_id=21,23,29,50,59,61,74,80,87,94,106,111,112,128,132,160,181,185,215,218,224,229,278,281,283,286,289,301,321,337,338,385,389,391,395,402
=背叛=movie_id=30,136
=揭露=movie_id=54,85,88,97,103,109,115,118,119,168,175,210,253,254,269,272,275,276,284,285,299,300,312,313,336,335,348,349,401

6.其他情(Other) Superhero, Sport, Adventure, Horror
* 1.追求自我(Pursuit of Self)(希望, 成長, 不後悔, 挑戰, 冒險, 探索, 負面->正面)
* 2.其他(Others)
Ex: 
=追求自我=movie_id=37,55,56,57,68,69,71,79,83,89,96,100,101,108,122,123,133,135,138,150,152,153,154,157,164,165,171,183,186,202,204,205,212,220,221,227,233,239,241,248,251,252,255,261,306,330,331,332,333,359,360,371,398
=其他=article_id=2,5,9,52 movie_id=211,237,240,325,329,352,366,369,379,386,393,396

7. 沒有任何感情(No Relationship)


