Genre

1.親情(Kinship) Family
* 1.孝(filial)(下對上)
* 2.疼愛(上對下, 彼此)
* 3.背叛
* 4.回憶
Ex:
=孝=article_id=4,movie_id=31,34,82,170,174,214
=疼愛=movie_id=15,16,38,45,49,60,81,86,90,98,110,126,131,139,143,144,148,156,161,162,163,172,179,189,194,196,199,207,219
=背叛=movie_id=26,42,44,58,64,201,213
=回憶=movie_id=102,129

2.愛情(Romaic Relationship) Romance
* 1.戀愛(In Love)(曖昧, 傳情, 愛, 相親, 親密, 偷偷摸摸, 幸福, 約定, 渴望愛)
* 2.失戀(Lost Love)(阻礙, 欺騙, 背叛)
* 3.情色(保守, 約砲, 低級)
* 4.回憶
Ex: 
=戀愛=movie_id=1,2,3,4,5,6,7,8,12,17,19,22,27,28,33,35,36,39,40,41,43,48,51,53,65,66,76,78,84,91,99,105,107,116,120,124,138,,140,145,148,149,159,167,177,179,182,184,190,191,192,193,198,206,216,298
=失戀=article_id=3 movie_id=18,20,24,169,187,222,302,303
=情色=movie_id=217

3.友情(Friendship) War
* 1.扶持(支持, 討回真相, 報仇, 朝向同一個目標)
* 2.背叛
* 3.回憶(懷念)
* 4.交友(外向, 內向)
=扶持=movie_id=63,67,72,92,113,116,117,121,130,137,140,141,158,166,176,195,203,296
=背叛=movie_id=11,95,142
=回憶=movie_id=10,134


4.師生情(Teacher-Student Relationship)
define: 學習
* 1.學習(教學, 讀書)
=學習=movie_id=32,178,180,188

5.商務情(Business Relationship) Action, Crime, Adventure, Sport, War, political, Horror, Superhero
define: 利益與職責
* 1.競爭(利益爭奪)
* 2.任務(執行職責, 秉持信念, 幫助弱勢)
* 3.背叛
* 4.揭露(揭開黑暗面, 調查)
Ex: 
=競爭=movie_id=2,13,14,25,70,73,151,155,173,177,197,208,209,297,
=任務=movie_id=21,23,29,50,59,61,74,80,87,94,106,111,112,128,132,160,181,185,215,218,300
=背叛=movie_id=30,136
=揭露=movie_id=54,85,88,97,103,109,115,118,119,168,175,210

6.其他情(Other) Superhero, Sport, Adventure, Horror
* 1.追求自我(Pursuit of Self)(希望, 成長, 不後悔, 挑戰, 冒險, 探索)
* 2.自卑()
Ex: 
=追求自我=movie_id=37,55,56,57,68,69,71,79,83,89,96,100,101,108,122,123,133,135,138,150,152,153,154,157,164,165,171,183,186,202,204,205,212,220,221
=自卑=article_id=2,5,9,52 movie_id=211

7. 沒有任何感情(No Relationship)


