上大學:1:1
選擇:2:1
考:2:1
罵:2:1
看我:1:1
交往:1:1
跑:2:1
道歉:1:1
下班:1:1
騎車:1:1
存在:2:1
不爽:2:1
結婚:1:1
陪我:1:1
找我:1:1
不舒服:2:1
不小心:2:1
實習:1:1
賺錢:1:1
消失:2:1
答應:2:1
試:2:1
閃:2:1
看看:2:1
加油:1:1
提醒:2:1
吵:2:1
見諒:2:1
回答:1:1
要去:2:1
出國:1:1
找到:2:1
面對:2:1
躺:1:1
不知:2:1
休息:1:1
工作:1:1
謝謝你:2:1
處理:2:1
下去:2:1
自殺:1:1
學:2:1
拜託:2:1
付出:2:1
改變:2:1
穿:2:1
過年:1:1
起床:1:1
開口:1:1
下車:1:1
放棄:2:1
不願意:2:1
看完:1:1
有朋友:2:1
聯絡:2:1
當朋友:2:1
過來:2:1
洗澡:1:1
祝:2:1
過去:2:1
打算:2:1
回我:1:1
唸書:1:1
做事情:1:1
花錢:1:1
離婚:1:1
念:2:1
不覺得:2:1
喝酒:1:1
看你:1:1
看醫生:1:1
溝通:2:1
動:2:1
回到家:2:1
念書:1:1
不開心:2:1
告知:1:1
轉學:1:1
開玩笑:1:1
唸:2:1
買東西:1:1
參加:2:1
大哭:1:1
拍照:1:1
不清楚:2:1
假裝:2:1
騎:2:1
超過:2:1
看他:1:1
學習:2:1
上車:1:1
看電影:1:1
交:1:1
嚇到:1:1
解決:2:1
選:1:1
認識自己:1:1
認我:1:1
不聽話:1:1
學壞:1:1
處理事:1:1
會抱:1:0
不定時:2:1
輪班:1:1
要經過:1:1
收好:1:1
看對方:1:1
會保護:1:1
賺大錢:1:1
求婚:1:1
換錢:1:1
可以住:1:1
不爭氣:1:1
觀:1:1
優惠:2:1
吃自己:1:1
整形:1:1
翻譯:1:1
降臨:1:1
肇事:1:1
穿裙子:1:1
改口:1:1
進醫院:1:1
一定知道:2:1
教她:1:1
開開玩笑:1:1
放東西:1:1
換位置:1:1
像小孩:1:1
裝睡:1:1
沒理由:2:1
調解:1:1
不完整:2:1
想男友:1:1
看精神科:1:1
打理:1:1
看出:2:1
點我:1:0
拿回去:1:1
放棄你:1:1
不教:1:1
快樂:2:1
說阿公:1:1
沒有日子:2:1
活動:1:1
認為人:1:0
獨來獨往:1:1
不積極:2:1
沒有動力:2:1
教教我:1:1
折磨:1:1
硬撐:2:1
升大三:1:1
不會打:2:1
時有:2:0
搭客運:1:1
摸我:1:1
參加比賽:1:1
分類:1:1
沒有證據:2:1
掩飾:2:1
幫助她:1:1
找個人:1:1
打敗:2:1
卡住:1:1
沒結婚:1:1
到校:1:1
到現場::1:1
玩水:1:1
當工具人:1:1
少:2:0
說女兒:1:1
震撼:2:1
付出代價:1:1
拍拍屁股:1:1
創作文:1:1
點開:1:1
賺生活費:1:1
談話:1:1
沒有交:1:1
讀研究所1:1
回信:1:1
彎腰:1:1
打下去:1:1
跑腿:1:1
變臉:1:1
共事:2:1
配對:1:1
人來人往:1:1
弄丟:1:1
會參加:2:1
施工:1:1
蹦:2:1
前任:2:0
看戲:1:1
找回自己:1:1
笑出來:1:1
遷就:1:1
找碴:1:1
可能看:2:1
沒有看過:2:1
走動:1:1
定義:2:0
整理好:1:1
模仿1:1
度假:1:1
刁難:1:1
找到人:1:1
考證照:1:1
搬進來:1:1
沒有回答:1:1
進食:1:1
驗:2:1
想女生:1:1
撞死:1:1
國立:2:0
考公職:1:1
殺價:1:1
走遠:1:1
不好過:1:1
封閉:1:1
聽到媽媽:1:1
解約:1:1
離學校:1:0
照顧好自己:1:1
有伴:2:1
更改:1:1
祝福你們:1:1
丟我:1:1
搖搖頭:1:1
說弟弟:1:1
勝過:2:1
選我:1:1
沒動力:2:1
沒洗:1:1
害你:1:1
送人:1:1
沒拿到:1:1
不夠多:2:1
排擠人:1:1
帶回去:2:1
進入大學:2:1
動手術:1:1
不囉嗦:1:1
定位:1:1
去公園:1:1
打手槍:1:1
看阿嬤:1:1
不放過:2:1
說手機:1:1
到附近:1:1
沒有回應:1:1
面對事情:1:1
無法融入:1:1
按到:2:1
看臉色:1:1
淘汰:2:1
踩到:2:1
娶:2:1
打滾:1:1
實踐:2:1
節省:1:1
備案:1:1
冷漠:2:1
沒有力氣:2:1
時候哭:1:0
參加系:1:1
有阿嬤:2:1
萌:2:1
當天使:1:1
吃便當:1:1
抹黑:1:1
虐待:2:1
看到阿嬤:1:1
支撐:2:1
沒考:1:1
吃食物:1:1
自利:2:1
沒男友:2:1
去時候:1:0
去他:1:0
敘舊:1:1
找尋:2:1
謝謝她:1:1
當成朋友:1:1
逃走:1:1
對不起他:1:1
念我:1:1
問路:1:1
穿梭:2:1
找同學:1:1
看演唱會:1:1
私立:2:0
看時間:1:1
放人:1:1
做不了:2:1
吃完晚餐:1:1
不符:2:1
有報告:1:1
沒東西:2:1
批評別人:1:1
救援:1:1
待在房間:1:1
泡茶:1:1
沒有要:2:1
想心:1:0
說好朋友:1:0
珍惜我:1:1
有爭執:1:1
跑過去:1:1
哄我:1:1
睡午覺:1:1
擺臭臉:1:1
干涉:2:1
襲來:2:1
提出來:2:1
陪朋友:1:1
帶東西:1:1
掌握:2:1
做東西:1:1
問好:1:1
表達想法:1:1
說女朋友:1:1
各奔東西:1:1
不答應:2:1
不堅強:2:1
沒下文:2:1
看房子:1:1
沖淡:1:1
熟睡:1:1
不聰明:2:1
沒有生活:2:1
皺眉:1:1
對不起妳:1:1
不會懂:2:1
會不自覺:2:1
停下腳步:1:1
沒離開:2:1
教書:1:1
聽媽:1:1
當同學:1:1
出外:1:1
養大:1:1
沒有家人:1:1
有女兒:1:1
買手機:1:1
留在家:1:1
掉下去:1:1
考研究所:1:1
喝茶:1:1
責備:1:1
忽略我:1:1
不短:2:1
不期待:2:1
開導:1:1
戴安全帽:1:1
開完刀:1:1
沒讀書:1:1
整理東西:1:1
打到我:1:1
摧殘:1:1
買不起:2:1
坐好:1:1
熬:2:1
指責我:1:1
搭飛機:1:1
指點:1:1
質疑:2:1
沒有反應:2:1
幫忙時候:1:0
出沒:1:1
運轉:1:1
沒有參加:1:1
沒有找到:1:1
沒位子:1:1
心疼我:1:1
順意:2:1
拯救:1:1
載我們:1:1
強忍:2:1
當女朋友:1:1
用手機:1:1
說女友:1:1
沒認真:2:1
解放:1:1
遇到朋友:1:1
專屬:2:0
拔牙:1:1
提高:2:1
看事情:1:1
打罵:1:1
訓練:1:1
羨慕他們:1:1
到高雄:1:1
當女兒:2:1
戀:1:1
會留下:1:1
煮東西:1:1
看看我:1:1
等車:1:1
進公司:1:1
反彈:1:1
沈浸:2:1
再婚:1:1
游:1:1
藏心:1:1
哄:1:1
訓:1:1
利用我:1:1
買回來:1:1
有女人:2:1
調適自己:1:1
完成事:1:1
勿上:1:1
遇見他:1:1
吃時候:1:0
可以回到:1:1
抵抗:1:1
去美國:1:1
付出人:2:0
加速:1:1
拍攝:1:1
戳:1:1
作祟:1:1
進步:2:1
學我:1:1
禮讓:1:1
解決方法:1:1
會感謝:1:1
會搭:2:1
看劇:1:1
不要放:1:1
發訊息:1:1
打噴嚏:1:1
考大學:1:1
受不住:2:1
綁住:1:1
說笑:1:1
沒有打工:1:1
發心情:1:0
飆車:1:1
留下我:1:1
取笑:1:1
降:1:1
危險:2:1
到公司:1:1
可以回:1:1
謝謝他們:1:1
交到好朋友:1:1
生疏:1:1
發一語:1:1
吐槽:1:1
得罪:1:1
矛盾:1:1
撕裂:1:1
會在乎:2:1
超好:2:1
染:1:1
等公車:1:1
走到旁邊:1:1
衝刺:1:1
吃貨:1:0
招生:1:1
打嘴:1:1
當男生:2:0
反對:2:1
立志:2:1
集中:2:1
沒熟:2:1
後續:2:0
不考:2:1
有房子:2:1
少不了:2:1
翻到腦勺:2:1
見朋友:1:1
當媽:1:1
回歸正題:1:1
會騎:1:1
休養:1:1
推到:2:1
相待:1:1
打牆:1:1
開槍:1:1
看完文:1:1
認為朋友:1:1
壓迫:2:1
調監視器:1:1
當邊緣人:2:1
帶男友:1:1
改不了:2:1
當幹部:1:1
帶耳機:2:1
判斷:2:1
上小學:1:1
掩蓋:2:1
去高雄:1:1
打來電話:1:1
追到:2:1
聽進去:1:1
開完:2:1
認證:1:1
不愁:2:1
當班:2:0
挑戰:2:1
嚎啕大哭:1:1
養自己:1:1
點完:1:1
浪費食物:1:1
當志工:1:1
撥電話:1:1
承受壓力:1:1
載人:1:1
拖延:1:1
轉移話題:1:1
碰壁:1:1
不奢求:2:1
挖洞:1:1
點完餐:1:1
對待人:1:1
失去自己:1:1
有照片:2:1
愛上我:1:1
兼顧:1:1
沒耐心:2:1
看阿公:1:1
閃文:1:0
哀傷:1:1
修好:2:1
打她:1:1
看清人:1:1
當小孩:1:1
超傻眼:2:1
減速:1:1
雷同:2:0
生悶氣:1:1
過不了:1:1
扭:1:1
跟去:1:1
照顧我們:1:1
捲:1:1
看笑話:1:1
說身體:1:0
擦眼淚:1:0
沒大:2:0
也許覺得:2:1
維護:2:1
保護你:1:1
救命:1:1
停頓:1:1
狠下心:1:1
總結:1:1
對抗:2:1
不嫌:1:1
去大陸:1:1
善後:1:1
出力:1:1
遠離我:1:1
參與活動:1:1
沒意思:2:1
摟:1:1
開導我:1:1
不可取:1:1
背負:2:1
怨天尤人:1:1
不體諒:1:1
叫媽媽:1:1
看過人:1:1
滑落:1:1
調適心情:1:1
挨:2:1
打時候:1:0
撇:1:1
批評我:1:1
倒掉:1:1
縫:1:1
放下手機:1:1
追蹤我:1:1
愛上他:1:1
相親:1:1
陪伴她:1:1
接近我:1:1
不樂觀:2:1
受到影響:2:1
慢跑:1:1
挽留:1:1
趕我:1:1
接納:2:1
拉開:1:1
拉出來:1:1
搖晃:1:1
碰撞:1:1
停滯:1:1
照顧人:1:1
拍到:2:1
看背影:1:1
玩在一起:1:1
沒說完:2:1
不會教:1:1
考我:1:1
起飛:1:1
陪伴家人:1:1
沒吃飯:1:1
燃燒:1:1
找出:2:1
複診:1:1
修正:1:1
像男生:2:0
奮戰:1:1
續約:1:1
外食:1:1
接觸到:2:1
約談:1:1
找事情:1:1
完成事情:1:1
略過:2:1
聽課:1:1
昏睡:1:1
代言:1:1
抱妳:1:1
討好:2:1
想男生:1:1
去運動:1:1
陪伴他:1:1
割腕:1:1
算好:2:1
討債:1:1
睜開眼:1:1
撞到人:1:1
容:2:0
處理完:1:1
像家人:2:1
不騙:2:1
拿手:2:1
保護妳:1:1
趕車:1:1
沒嚴重:2:1
退租:1:1
幫忙家:1:0
會忘:2:1
發表意見:1:1
參觀:1:1
面對問題:1:1
遮:1:1
開庭:1:1
生病:1:1
不學:1:1
抱住我:1:1
做善事:1:1
糾纏:1:1
回外婆家:1:1
沒有女生:2:1
去公司:1:1
當室友:1:1
沒有消息:2:0
不活:2:1
有圖:1:0
狂奔:1:1
吃美食:1:1
遇到奧客:1:1
上映:1:1
吃蛋糕:1:1
探望:1:1
治:2:1
改變人:1:1
遇到女生:1:1
不相同:2:0
替代:2:1
有心:2:1
滑倒:1:1
要填:1:1
轉動:1:1
去教會:1:1
掉出來:1:1
劃:1:1
不明顯:2:0
攀談:1:1
沒有對錯:2:1
端:1:1
看韓劇:1:1
做好心理:1:1
競爭:1:1
看過我:1:1
回到我:1:0
拿飲料:1:1
不見面:1:1
管理:1:1
找機會:1:1
可以寫:1:1
陪陪家人:1:1
看到男友:1:1
會念:1:1
叫爸爸:1:1
拜託妳:1:1
害她:1:1
放縱:1:1
會明白:2:1
封鎖他:1:1
早出晚歸:1:1
到火車站:1:1
回高雄:1:1
扶我:1:1
沒有壓力:2:1
想爸:1:1
謝謝妳們:1:1
跑回去:1:1
下廚:1:1
賞巴掌:1:1
追他:1:1
欺負你:1:1
會躲:1:1
閉上:1:1
不正確:2:0
歸類:1:1
佔位子:1:1
到車站:1:1
保護她:1:1
有手:1:0
不搭:1:1
唸大學:1:1
會讀:1:1
寬容:1:1
不幸福:2:1
強姦:1:1
插嘴:1:1
蓋章:1:1
報復:1:1
服務客人:1:1
不養:1:1
收走:1:1
撞牆:1:1
討論報告:1:1
抱有:2:1
大便:1:1
貼標籤:1:1
不棄:1:1
洗好:1:1
抨擊:1:1
對看:1:1
冒犯:1:1
噴出來:1:1
發現爸爸:1:1
沒忘記:1:1
摔車:1:1
作勢:1:1
吃麵:1:1
威脅:1:1
睜開:1:1
受訓:1:1
覓食:1:1
拿衣服:1:1
約你:1:1
沒洗澡:1:1
剩下自己:1:0
衝上去:1:1
擋路:1:1
責怪:1:1
帶孩子:1:1
會介意:1:1
顧好:2:1
保存:1:1
到貨:1:0
約她:1:1
當警察:2:1
有男人:2:0
刺激:2:1
旋轉:1:1
傷害他:1:1
回教室:1:1
不嚴重:2:1
輸入:1:1
做治療:1:1
會感覺:2:1
閃媽:1:0
挺:2:1
不會感到:2:1
有電話:2:1
有鬼:2:1
抱佛腳:1:1
害人:1:1
挑選:1:1
沒有改善:2:1
打擾你:1:1
鬧我:1:1
發動:1:1
檢驗:2:1
恐慌:2:1
推掉:2:1
加薪:1:1
推薦我:1:1
出遠門:1:1
不抱:1:1
撇開:1:1
不吭聲:1:1
評分:1:1
沒有讀:1:1
倒退:1:1
想念妳:1:1
搭乘:1:1
沒成功:2:1
招手:1:1
會合:1:1
有空位:2:1
要掛:1:1
不安全:2:1
有路:2:1
玩人:1:0
教小孩:1:1
找女生:1:1
升上高中:1:1
解讀:1:1
不罵:1:1
封閉自己:1:1
踹:1:1
沒有答案:2:1
拆開:1:1
目測:1:1
沒學到:2:1
吃人:1:0
不清:2:1
升大四:1:1
吃安眠藥:1:1
斷絕關係:1:1
迷上:2:1
生氣:2:1
當爸爸:1:1
祝福大家:1:1
不理性:2:1
不控制:2:1
影響人:1:1
看眼睛:1:1
檢定:1:1
聽老師:1:1
配上:2:1
去健身房:1:1
宣傳:1:1
深交:2:1
表態:2:1
溜:1:1
贅述:1:1
飛出去:1:1
能放:1:0
承受不了:2:1
搬進去:1:1
有姊姊:2:1
像陌生人:2:1
泛:2:0
流動:2:1
串:2:1
幫忙人:1:1
戰鬥:1:1
趕不上:1:1
不選:1:1
壓榨:2:1
看訊息:1:1
寫日記:1:1
沒有這樣:2:0
抱怨文:1:1
沒有討厭:1:1
做卡片:1:1
調侃:1:1
沒有熟:2:1
訂婚:1:1
是問:1:0
否定自己:1:1
鬼混:1:1
不約:1:1
約炮:1:1
變成陌生人:1:1
自虐:1:1
保密:2:1
聊人:1:1
沒有話題:2:1
不干:2:1
陪笑:1:1
看外表:1:1
吐苦水:1:1
沒回答:1:1
服藥:1:1
說大學:1:0
踏步:1:1
沒有情緒:2:1
像孩子:2:1
不會放棄:2:1
接手:1:1
說完我:1:0
去你:1:1
沒位置:2:1
會學:2:1
得自己:1:0
會挑:1:1
要關:1:1
告我:1:1
放鳥:1:1
發動態:1:1
經過事:2:1
打聲:1:0
不富裕:2:0
要進入:2:1
不奢望:2:1
封信:1:1
到宿舍:1:1
沒有幫助:1:1
聊天記錄:1:1
迷失自己:1:1
啟齒:2:1
要回到:2:1
擦撞:1:1
疼愛我:1:1
趕出家門:1:1
不想像:1:1
排我:1:1
抱抱我:1:1
過不錯:2:1
照鏡子:1:1
沒有車:2:1
拿鑰匙:2:1
隔天才:1:0
受傷害:1:1
有蟑螂:2:1
陪同:1:1
搬回家:1:1
抓人:1:1
沒有經驗:2:1
喘息:1:1
不隨便:2:1
打仗:1:1
毀滅:2:1
當妹妹:2:1
去房間:1:1
裝病:1:1
湧上來:1:1
跑跑:1:1
走回來:1:1
跨年:1:1
會拉:1:0
流逝:2:1
牽車:1:1
說哥哥:1:0
按喇叭:1:1
打扮自己:1:1
中午吃飯:1:1
擦掉:1:1
聽到心:1:0
聽到媽:1:0
遇到時候:2:1
報仇:1:1
喜好:2:1
就診:1:1
不對勁:2:1
纏身:1:1
約朋友:1:1
出場:1:1
淹沒:1:1
疑惑:1:1
棄:2:1
有所改變:2:1
交出去:1:1
執著:2:1
保全:2:0
讓步:2:1
審核:2:1
抽完:1:1
左右:2:1
信任你:1:1
留在學校:1:1
擦乾眼淚:1:1
沒消息:2:1
拜訪:2:1
講幹話:1:1
趕來:2:1
順從:2:1
沒有禮貌:2:1
身為朋友:2:1
不亂:2:1
看車:1:1
佔位置:1:1
認可:2:1
祝福我:1:1
主辦:2:1
碰觸:1:1
遇到男生:1:1
譴責:2:1
面對她:1:1
匯款:1:1
沒經驗:2:1
額外:2:0
送出去:1:1
看到心:1:1
亂丟垃圾:1:1
砲轟:2:1
捧場:1:1
安慰妳:1:1
會排擠:1:1
訂票:1:1
無預警:2:1
變成好朋友:1:1
不會討厭:2:1
折磨自己:1:1
選擇你:1:1
回妳:1:1